# WaylandForge

./: .gitignore  README.md  WaylandForge.slnx  start-waylandforge.sh
assets/stormakt3020/: README.md  birgitte-bille-radio-v1.prompt.md  copenhagen-codex-v1.prompt.md  copenhagen-detail-pass-v1.prompt.md  copenhagen-holmen-environment-v1.prompt.md  copenhagen-holmen-guard-v1.prompt.md  copenhagen-korrektorius-v1.prompt.md  copenhagen-midgame-assets-v1.prompt.md  copenhagen-ring-opening-v1.prompt.md  copenhagen-royal-ground-bosses-v1.prompt.md  dungeon-blind-shepherd-v1.prompt.md  dungeon-breakable-door-v1.prompt.md  dungeon-danish-enemies-v1.prompt.md  dungeon-fogde-finale-v1.prompt.md  dungeon-gruva1-environment-v1.prompt.md  dungeon-gruva2-loot-v1.prompt.md  dungeon-gruva3-enemies-v1.prompt.md  dungeon-gruva3-environment-v1.prompt.md  dungeon-gruva3-portal-v1.prompt.md  dungeon-karl-combat-v1.prompt.md  dungeon-karl-hammer-attack-v1-prompt.md  dungeon-karl-hammer-move-v1-prompt.md  dungeon-karl-moose-escape-v1-prompt.md  dungeon-karl-moose-gallop-v2-prompt.md  dungeon-karl-north-combat-v1.prompt.md  dungeon-karl-v1.prompt.md  dungeon-loot-v1.prompt.md  dungeon-louhi-iron-bird-v1-prompt.md  dungeon-louhi-ore-mother-v1-prompt.md  dungeon-louhi-phase1-v1.prompt.md  dungeon-moose-dismounted-v1-prompt.md  dungeon-ore-mother-ring-v1-prompt.md  dungeon-silver-fogde-v1.prompt.md  dungeon-temple-act1-v1.prompt.md  dungeon-temple-act1-v2.prompt.md  dungeon-temple-props-v1.prompt.md  dungeon-temple-seal-fog-v1-prompt.md  dungeon-tuonela-swan-v1.prompt.md  dungeon-ui-chrome-v1.prompt.md  glimminge-animations-v1.prompt.md  (+60 more)
assets/stormakt3020/music/: generation-manifest.json
assets/stormakt3020/music/prompts/: argentum-legender-direct.json  christians-superfregatt-direct.json  frederik-null-direct.json  holmen-under-staden-direct.json  konung-christians-vrede-direct.json  kopenhamn-landning-direct.json  kopenhamn-silvergryning-direct.json  kopenhamns-ring-direct.json  kronans-sista-salva.json  kungliga-armadan-direct.json  lemminkainen-djupgruva-direct.json  lemminkainen-flykt-direct.json  lemminkainen-forbannad-direct.json  lemminkainen-gruva1-direct.json  lemminkainen-gruva1.json  oresund-i-brand.json  (+11 more)
assets/stormakt3020/radio/: skanska-cast.json  skanska-generation-manifest.json  voice-manifest.json
assets/stormakt3020/sfx/: copenhagen-sfx-v1.prompt.md  oresund-sfx-v1.prompt.md  tithe-world-sfx-v1.prompt.md
assets/stormakt3020/video/: intro-input.conf
config/: waylandforge.ui.toml
docs/: stormakt3020-alpha-release.md  stormakt3020-audio-toolchain.md  stormakt3020-browser-wasm-port-analysis.md  stormakt3020-campaign-plan.md  stormakt3020-codexkriget-postgame.md  stormakt3020-lemminkainen-hack-slash-plan.md  stormakt3020-level-01-stora-balt-nebulosan.md  stormakt3020-level-02-skanska-skuggor.md  stormakt3020-level-03-oresunds-jarnkrona.md  stormakt3020-level-04-silverkroppen-i-skogen.md  stormakt3020-level-05-fogdens-tionde-varld.md  stormakt3020-level-06-snapphanens-ed.md  stormakt3020-level-07-kopenhamns-ring-codex-argentum.md  stormakt3020-level-hook-map.md  stormakt3020-local-audio-generation.md  stormakt3020-radio-dialogue-plan.md  stormakt3020-silverkroppen-temple-transition.md  wcp-technical-specification.md  wfex-integration-guide.md  wfex-technical-specification.md  wfex-v2-checkpoint-0-baseline.md  wfex-v2-checkpoint-1-handshake.md  wfex-v2-checkpoint-2-frame-records.md  wfex-v2-checkpoint-3-shared-memory.md  wfex-v2-checkpoint-4-presentation-pacing.md  wfex-v2-checkpoint-5-compressed-stream.md  wfex-v2-checkpoint-6-documentation-migration.md  wfex-v2-development-plan.md
examples/SystemRegisIII.WaylandForge.AppExample/: Program.cs  SystemRegisIII.WaylandForge.AppExample.csproj
examples/SystemRegisIII.WfexProducerExample/: Program.cs  SystemRegisIII.WfexProducerExample.csproj
src/SystemRegisIII.Core/: HostContracts.cs  SystemRegisIII.Core.csproj  WfexNegotiation.cs  WfexPackedRle.cs  WfexProtocol.cs  WfexSharedMemory.cs  WfexV2Frame.cs
src/SystemRegisIII.ExternalCore.Dummy/: Program.cs  SystemRegisIII.ExternalCore.Dummy.csproj
src/SystemRegisIII.ExternalCore.ProcessProbe/: Program.cs
src/SystemRegisIII.ExternalCore.Stormakt3020/: Program.cs  StormaktMusicLoop.cs
src/SystemRegisIII.Host.WaylandForge/: EmulatorViewport.cs  ExternalProcessCore.cs  FakeSaturnCore.cs  Font5x7.cs  ForgeApp.cs  ForgeInput.cs  ForgeInputSource.cs  ForgeUi.cs  FrameClock.cs  FrameStore.cs  PointerState.cs  Program.cs  SaturnBringupCore.cs  SoftwareCanvas.cs  SystemRegisIII.Host.WaylandForge.csproj  UiConfig.cs  WayControlInput.cs  WaylandWindow.cs
src/SystemRegisIII.Host.WaylandForge/native/: waylandforge_native.c
src/SystemRegisIII.WayControlProbe/: Program.cs  SystemRegisIII.WayControlProbe.csproj
src/SystemRegisIII.WayControlProtocol/: LinuxEvdevBackend.cs  WayControlHub.cs  WcpContracts.cs  WcpPacketHeader.cs
src/SystemRegisIII.WaylandForge.App/: ForgeApplication.cs  SystemRegisIII.WaylandForge.App.csproj
src/SystemRegisIII.WaylandForge.Ui/: Font5x7.cs  ForgeUi.cs  PointerState.cs  RectI.cs  SoftwareCanvas.cs  UiFilePicker.cs
src/SystemRegisIII.WfexConformance/: Program.cs
src/SystemRegisIII.WfexConformance/corpus/: README.md  v1-invalid-magic.wfexcase  v1-negative-height.wfexcase  v1-truncated-payload.wfexcase  v2-invalid-codec.wfexcase  v2-invalid-record-length.wfexcase  v2-missing-full-frame.wfexcase  v2-packrle-decoded-underflow.wfexcase  v2-packrle-oversized-token.wfexcase  v2-packrle-truncated-repeat.wfexcase  v2-truncated-header.wfexcase
tools/raptor-wfcore/: raptor-wfcore.patch  setup-raptor-wfcore.sh
tools/stormakt3020/: alpha-config.toml  alpha-launcher.sh  build_assets.py  build_codex_music.py  build_music_loops.py  build_radio_voices.py  build_rts_sfx.py  build_sfx.py  generate_copenhagen_sfx.py  generate_oresund_polish_sfx.py  generate_skanska_sfx.py  generate_snapphane_sfx.py  generate_stora_balt_sfx.py  generate_tithe_sfx.py  package_alpha.sh  play-intro.sh  render_radio_cast.py
tools/waylandforge-audiod/: .gitignore  Makefile  README.md  main.c
(+133 files in other folders)
