<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SystemRegisIII.WaylandForge.App/SystemRegisIII.WaylandForge.App.csproj" />
  </ItemGroup>
  <Target Name="CopyWaylandForgeNative" AfterTargets="Build">
    <Copy
      SourceFiles="../../src/SystemRegisIII.WaylandForge.App/bin/$(Configuration)/net10.0/libwaylandforge_native.so"
      DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
